<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Suggest a Stop</title>
        <link rel="stylesheet" type="text/css" href="/default-style.css">
    </head>
    <body>
        <h1>Suggest a Stop!</h1>
        <p>Are you interested in becoming a client or know someone who is?</p>
        <p>Fill out the form below to get added to our route</p>
        <form>
            <label for="addressInput">Address:</label><br>
            <input type="text" id="addressInput" name="addressInput"><br>
            <label for="nameInput">Name:</label><br>
            <input type="text" id="nameInput" name="nameInput"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>